<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table-Gride</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            border: 0px;
        }
        .container{
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 50px 1fr 1fr 100px;
            gap: 10px;
            padding: 10px;
            box-sizing: border-box;
        }
        .container div{
            padding: 10px;
            border: 1px solid green;
        }
        .header{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .content-large{
            grid-row-start: 2;
            grid-row-end:4;
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .content-footer{
            grid-column-start: 1;
            grid-column-end:4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="content-large">content #1</div>
        <div class="content-small">content #2</div>
        <div class="content-small">content #3</div>
        <div class="content-footer">footer</div>
        
        
    </div>
</body>
</html>